# ===================================
# CADDYFILE - PRODUCTION VERSION
# Best for: VPS deployment with domain
# ===================================

{
    # Email for Let's Encrypt notifications
    email admin@yourdomain.com
    
    # Optional: Enable debug mode
    # debug
}

# Main site
yourdomain.com www.yourdomain.com {
    # Enable compression
    encode gzip
    
    # Security headers
    header {
        Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
        X-Frame-Options "SAMEORIGIN"
        X-Content-Type-Options "nosniff"
        X-XSS-Protection "1; mode=block"
        Referrer-Policy "strict-origin-when-cross-origin"
        -Server
    }
    
    # API routes (strip /api prefix when forwarding)
    handle_path /api/* {
        reverse_proxy backend:8080 {
            # Health check
            health_uri /health
            health_interval 30s
            health_timeout 10s
            
            # Headers
            header_up X-Real-IP {remote_host}
            header_up X-Forwarded-For {remote_host}
            header_up X-Forwarded-Proto {scheme}
            header_up Host {host}
            
            # Load balancing (if multiple backends)
            # lb_policy round_robin
        }
    }
    
    # Direct health check
    handle /health {
        reverse_proxy backend:8080
    }
    
    # Uploaded images
    handle /uploads/* {
        root * /usr/share/caddy
        file_server
        
        # Long cache for immutable assets
        header Cache-Control "public, max-age=31536000, immutable"
        
        # CORS for images (if needed)
        header Access-Control-Allow-Origin "*"
    }
    
    # Frontend SPA (React)
    handle {
        root * /usr/share/caddy
        
        # Try file, then index.html for SPA routing
        try_files {path} /index.html
        file_server
        
        # Cache JS/CSS (with hash in filename)
        @static {
            path *.js *.css *.woff *.woff2 *.ttf *.eot
        }
        header @static Cache-Control "public, max-age=31536000, immutable"
        
        # Cache images
        @images {
            path *.png *.jpg *.jpeg *.gif *.ico *.svg *.webp
        }
        header @images Cache-Control "public, max-age=2592000"
        
        # No cache for HTML
        @html {
            path *.html /
        }
        header @html Cache-Control "no-cache, no-store, must-revalidate"
    }
    
    # Logging
    log {
        output file /var/log/caddy/access.log {
            roll_size 100mb
            roll_keep 5
            roll_keep_for 720h
        }
        format json
    }
}